# MaterialDayPicker

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  circle.yml  ktlint.gradle
.circleci/: config.yml  wait_for_emulator.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle
app/src/androidTest/java/ca/antonious/materialdaypicker/: ExampleInstrumentedTest.java
app/src/androidTest/java/ca/antonious/sampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/antonious/materialdaypicker/: MainActivity.java
app/src/main/java/ca/antonious/sampleapp/: JavaSampleActivity.java  KotlinSampleActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  spinner_text_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/ca/antonious/sampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/ca/antonious/materialdaypicker/: ExampleInstrumentedTest.java  LocaleTests.kt  TestHarnessActivity.kt
lib/src/debug/: AndroidManifest.xml
lib/src/debug/res/layout/: material_day_picker_test.xml
lib/src/main/: AndroidManifest.xml
lib/src/main/java/ca/antonious/materialdaypicker/: DefaultSelectionMode.java  DefaultSelectionMode.kt  MaterialDayPicker.java  MaterialDayPicker.kt  SelectionDifference.java  SelectionDifference.kt  SelectionMode.java  SelectionMode.kt  SelectionState.java  SelectionState.kt  SingleSelectionMode.java  SingleSelectionMode.kt
lib/src/main/res/color/: circle_toggle_button_text_color.xml
lib/src/main/res/drawable/: circle_toggle_button.xml  circle_toggle_button_down.xml  circle_toggle_button_pressed.xml  circle_toggle_button_up.xml
lib/src/main/res/layout/: day_of_the_week_picker.xml
lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lib/src/main/res/values-es/: strings.xml
lib/src/main/res/values-hi/: strings.xml
lib/src/main/res/values-it/: strings.xml
lib/src/main/res/values-ja/: strings.xml
lib/src/main/res/values-night/: colors.xml
lib/src/main/res/values-pt/: strings.xml
lib/src/main/res/values-ru/: strings.xml
lib/src/main/res/values-zh/: strings.xml
lib/src/test/java/ca/antonious/materialdaypicker/: DefaultSelectionModeTest.kt  ExampleUnitTest.java  SelectionDifferenceTest.kt  SelectionModeTestUtils.kt  SelectionStateTest.kt  SingleSelectionModeTest.kt  localeTests.kt
scripts/: release-deploy-all.sh
