// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }

    ext {
        bintray = [
            'userOrg' : 'gantonious',
            'groupId' : 'ca.antonious',
            'publishVersion' : '0.4.0',
            'website' : "https://github.com/gantonious/MaterialDayPicker"
        ]

        versions = [
            'compileSdk' : 28,
            'targetSdk' : 28,
            'minSdk' : 19,
            'bintrayRelease' : '0.8.0',
            'gradleVersion' : '3.4.0',
            'android' : [
                'supportLibary' : '28.0.0',
                'constraintLayout' : '1.1.0'
            ]
        ]

        depends = [
            'android' : [
                'appCompatV7' : "com.android.support:appcompat-v7:$versions.android.supportLibary",
                'constraintLayout' : "com.android.support.constraint:constraint-layout:${versions.android.constraintLayout}"
            ]
        ]
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradleVersion}"
        classpath "com.novoda:bintray-release:${versions.bintrayRelease}"
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
