// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    ext {
        ktlintPlugin = "${rootProject.projectDir}/ktlint.gradle"

        bintray = [
            'userOrg' : 'gantonious',
            'groupId' : 'ca.antonious',
            'publishVersion' : '0.4.0',
            'website' : "https://github.com/gantonious/MaterialDayPicker"
        ]

        versions = [
            'compileSdk' : 28,
            'targetSdk' : 28,
            'minSdk' : 19,
            'kotlin' : '1.3.31',
            'ktlint' : '0.32.0',
            'junit' : '4.12',
            'bintrayRelease' : '0.8.0',
            'gradleVersion' : '3.4.0',
            'androidx' : [
                'appCompat' : '1.0.0',
                'ktx': '1.0.0',
                'constraintLayout' : '1.1.3'
            ]
        ]

        depends = [
            'kotlin' : [
                'stdlib' : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
                'lint' : "com.pinterest:ktlint:${versions.ktlint}"
            ],
            'junit' : "junit:junit:${versions.junit}",
            'androidx' : [
                'appCompatV7' : "androidx.appcompat:appcompat:${versions.androidx.appCompat}",
                'ktx' : "androidx.core:core-ktx:${versions.androidx.ktx}",
                'constraintLayout' : "androidx.constraintlayout:constraintlayout:${versions.androidx.constraintLayout}"
            ]
        ]

    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradleVersion}"
        classpath "com.novoda:bintray-release:${versions.bintrayRelease}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
