apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.shopify.testify'
apply from: ktlintPlugin

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation depends.kotlin.stdlib
    implementation depends.androidx.ktx
    implementation depends.androidx.appCompatV7

    androidTestImplementation depends.androidx.test.junit
    androidTestImplementation depends.androidx.test.runner
    androidTestImplementation depends.androidx.test.rules

    testImplementation depends.junit
}

publish {
    userOrg = rootProject.ext.bintray.userOrg
    groupId = rootProject.ext.bintray.groupId
    publishVersion = rootProject.ext.bintray.publishVersion
    website = rootProject.ext.bintray.website
    artifactId = 'materialdaypicker'
    desc = 'An elegant day of the week picker inspired by Android\'s clock app.'
}

testify {
    applicationPackageId "ca.antonious.materialdaypicker.test"
}
