<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal">

    <ToggleButton
        android:id="@+id/toggle_0"
        style="@style/MaterialDayPickerToggle"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ToggleButton
        android:id="@+id/toggle_1"
        style="@style/MaterialDayPickerToggle"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <ToggleButton
        android:id="@+id/toggle_2"
        style="@style/MaterialDayPickerToggle"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ToggleButton
        android:id="@+id/toggle_3"
        style="@style/MaterialDayPickerToggle"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <ToggleButton
        android:id="@+id/toggle_4"
        style="@style/MaterialDayPickerToggle"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ToggleButton
        android:id="@+id/toggle_5"
        style="@style/MaterialDayPickerToggle"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ToggleButton
        android:id="@+id/toggle_6"
        style="@style/MaterialDayPickerToggle"/>
</LinearLayout>
